# a-cloud-service

./: pom.xml
config/: configclient.yml
config-client/: pom.xml
config-client/src/main/java/com/shawf/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/shawf/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: configclient-dev.yml
consumer/: pom.xml
consumer/src/main/java/com/shawf/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/shawf/: ProviderApplication.java  ProviderApplication2.java
eureka-client/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/shawf/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/shawf/: FeignApplication.java
feign-service/src/main/resources/: application.yml
git-config-client/: pom.xml
git-config-client/src/main/java/com/shawf/: ConfigClientApplication.java
git-config-client/src/main/resources/: bootstrap.yml
git-config-service/: pom.xml
git-config-service/src/main/java/com/shawf/: ConfigApplication.java
git-config-service/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/shawf/: HystrixApplication.java
hystrix-service/src/main/resources/: application.yml
rest-template/: pom.xml
rest-template/src/main/java/com/shawf/: RestTemplateApplication.java
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
thread-pool/: pom.xml
thread-pool/src/main/java/com.shawf/: ThreadPoolApplication.java
thread-pool/src/main/resources/: bootstrap.yml
zipkin-client/: pom.xml
zipkin-client/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+21 files in other folders)
